<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonOnClick"
        android:text="Service Activity" />

    <Button
        android:id="@+id/btn_fragment_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonOnClick"
        android:text="Fragment Activity" />

    <Button
        android:id="@+id/btn_networking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonOnClick"
        android:text="Networking" />

</LinearLayout>